HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=

HASH_DRIVER=bcrypt

GIT_LAB_TOKEN=

USE_CACHE_REDIS=0

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=4616228992c081f83
MAIL_PASSWORD=a5dc5ff380e616
FROM_MAIL=labs@inovan.do

TZ=America/Sao_Paulo

ADMIN_URL=http://localhost:3000
ADMIN_URL_RESET_PASSWORD=http://localhost:3000/mudar-senha

SENTRY_ENVIROMENT=dev

SENDGRID_API_KEY=


